GENE.NAMES snp ALLELES Ancestral.Allele MINOR.ALLELE.FREQUENCY.dbSNP Personality.Trait TRAIT.ALLELE
ERBB4 rs1879637 C/T T C=0.3095 Openness C
IGF2BP3 rs375092 A/C C C=0.3840 Conscientiousness C
"CAPZA3 - RPL7P6" rs1873386 G/A A G=0.3826 Conscientiousness A
"HTR5A - INSIG1" rs1561176 G/T T G=0.2135 Openness G
"QTRTD1 - DRD3" rs2087017 A/G A G=0.4808 Agreeableness A
"ST13P6 - ST3GAL1" rs10106540 A/G A G=0.4155 Neuroticism G
"TMEM132E - CCT6B" rs4990638 C/T T C=0.1008 Openness C
"TMEM261 - PTPRD" rs2146180 A/G G G=0.3554 Openness G
ADGRL2 rs11163372 C/T T T=0.1823 "Novelty seeking" T
APBA2 rs17680945 A/G G A=0.1550 "Harm avoidance" A
"CADM2, CADM2-AS2" rs12494658 C/T T C=0.2632 Persistence T
FBN2 rs10057405 A/C A C=0.0539 Persistence A
MSRB3 rs1494508 G/A G G=0.4489 "Novelty seeking" A
NRXN1 rs6754640 A/G A A=0.3364 "Novelty seeking" A
PTPRD rs291272 T/G A G=0.0877 Persistence T
"SLA, TG" rs2741200 C/T T C=0.3391 "Harm avoidance" T
"C8orf87 - LINC00535" rs7387468 G/T G G=0.4818 "Novelty seeking" T
"EEF1A1P37 - CSMD3" rs1996720 T/C T T=0.4359 "Reward dependence" T
"EGR2 - NRBF2" rs10995356 A/G G A=0.3502 "Reward dependence" A
"HNRNPA1P47 - AHCYP5" rs10172965 C/T C T=0.3255 "Harm avoidance" T
"LINC00159 - MIS18A" rs2833693 C/T T C=0.3091 "Reward dependence" T
"MIR548H3 - CDRT15P1" rs17608059 C/T T T=0.4065 Persistence T
"SERF1AP1 - STMN1P2" rs987360 C/T T C=0.4623 "Novelty seeking" T
"TCERG1L - LINC01164" rs11018023 A/G G A=0.2095 "Novelty seeking" A
KATNAL2 rs2576037 T/C T T=0.4449 conscientiousness T
LOC101929380 rs2032794 T/C T C=0.1575 "openness to experience" C
DENND1A rs7852296 A/G A A=0.1128 Persistence A
FLG-AS1 rs3120665 A/G G G=0.3744 "Novelty Seeking" G
LOC101927342 rs12753569 G/T G T=0.4649 Persistence G
NRXN1 rs10176705 C/T C T=0.2494 "Novelty Seeking" T
"ACSBG1 - DNAJA4" rs1533665 A/G G G=0.3476 "Novelty Seeking" G
"UBA52P6 - DMRTA1" rs961831 T/G A G=0.0960 "Novelty Seeking" G
"UNGP1 - HNRNPA1P48" rs4131099 G/A C A=0.4986 "Novelty Seeking" A
ABCG1 rs425215 G/C G C=0.4343 optimism ?
"ALDH6A1, LIN52" rs2239557 G/C C G=0.4776 morningness ?
"ARPIN, C15orf38-AP3S2" rs7178909 A/G A G=0.4541 optimism ?
ELMOD1 rs10431058 C/T C T=0.4353 optimism ?
CLOCK rs6832769 A/G A G=0.2810 agreeableness A
FUNDC1 rs6610953 A/G G A=0.1566 openness G
ZNF285B rs644148 G/T T T=0.2600 extraversion G
ZNF285B rs644148 G/T T T=0.2600 openness G
"TMEM178A - THUMPD2" rs2540226 C/A A A=0.3662 agreeableness "T- likely minus strand"
