FIRST.AUTHOR DATE JOURNAL GENE.NAMES snp ALLELES Ancestral.Allele MINOR.ALLELE.FREQUENCY.dbSNP Personality.Trait TRAIT.ALLELE
"Kim HN" 01-Aug-2013 "J Hum Genet" ERBB4 rs1879637 C/T T C=0.3095 Openness C
"Kim HN" 01-Aug-2013 "J Hum Genet" IGF2BP3 rs375092 A/C C C=0.3840 Conscientiousness C
"Kim HN" 01-Aug-2013 "J Hum Genet" "CAPZA3 - RPL7P6" rs1873386 G/A A G=0.3826 Conscientiousness A
"Kim HN" 01-Aug-2013 "J Hum Genet" "HTR5A - INSIG1" rs1561176 G/T T G=0.2135 Openness G
"Kim HN" 01-Aug-2013 "J Hum Genet" "QTRTD1 - DRD3" rs2087017 A/G A G=0.4808 Agreeableness A
"Kim HN" 01-Aug-2013 "J Hum Genet" "ST13P6 - ST3GAL1" rs10106540 A/G A G=0.4155 Neuroticism G
"Kim HN" 01-Aug-2013 "J Hum Genet" "TMEM132E - CCT6B" rs4990638 C/T T C=0.1008 Openness C
"Kim HN" 01-Aug-2013 "J Hum Genet" "TMEM261 - PTPRD" rs2146180 A/G G G=0.3554 Openness G
"Service SK" 15-May-2012 "Transl Psychiatry" ADGRL2 rs11163372 C/T T T=0.1823 "Novelty seeking" T
"Service SK" 15-May-2012 "Transl Psychiatry" APBA2 rs17680945 A/G G A=0.1550 "Harm avoidance" A
"Service SK" 15-May-2012 "Transl Psychiatry" "CADM2, CADM2-AS2" rs12494658 C/T T C=0.2632 Persistence T
"Service SK" 15-May-2012 "Transl Psychiatry" FBN2 rs10057405 A/C A C=0.0539 Persistence A
"Service SK" 15-May-2012 "Transl Psychiatry" MSRB3 rs1494508 G/A G G=0.4489 "Novelty seeking" A
"Service SK" 15-May-2012 "Transl Psychiatry" NRXN1 rs6754640 A/G A A=0.3364 "Novelty seeking" A
"Service SK" 15-May-2012 "Transl Psychiatry" PTPRD rs291272 T/G A G=0.0877 Persistence T
"Service SK" 15-May-2012 "Transl Psychiatry" "SLA, TG" rs2741200 C/T T C=0.3391 "Harm avoidance" T
"Service SK" 15-May-2012 "Transl Psychiatry" "C8orf87 - LINC00535" rs7387468 G/T G G=0.4818 "Novelty seeking" T
"Service SK" 15-May-2012 "Transl Psychiatry" "EEF1A1P37 - CSMD3" rs1996720 T/C T T=0.4359 "Reward dependence" T
"Service SK" 15-May-2012 "Transl Psychiatry" "EGR2 - NRBF2" rs10995356 A/G G A=0.3502 "Reward dependence" A
"Service SK" 15-May-2012 "Transl Psychiatry" "HNRNPA1P47 - AHCYP5" rs10172965 C/T C T=0.3255 "Harm avoidance" T
"Service SK" 15-May-2012 "Transl Psychiatry" "LINC00159 - MIS18A" rs2833693 C/T T C=0.3091 "Reward dependence" T
"Service SK" 15-May-2012 "Transl Psychiatry" "MIR548H3 - CDRT15P1" rs17608059 C/T T T=0.4065 Persistence T
"Service SK" 15-May-2012 "Transl Psychiatry" "SERF1AP1 - STMN1P2" rs987360 C/T T C=0.4623 "Novelty seeking" T
"Service SK" 15-May-2012 "Transl Psychiatry" "TCERG1L - LINC01164" rs11018023 A/G G A=0.2095 "Novelty seeking" A
"de Moor MH" 21-Dec-2010 "Mol Psychiatry" KATNAL2 rs2576037 T/C T T=0.4449 conscientiousness T
"de Moor MH" 21-Dec-2010 "Mol Psychiatry" LOC101929380 rs2032794 T/C T C=0.1575 "openness to experience" C
"Verweij KJ" 04-Aug-2010 "Biol Psychol" DENND1A rs7852296 A/G A A=0.1128 Persistence A
"Verweij KJ" 04-Aug-2010 "Biol Psychol" FLG-AS1 rs3120665 A/G G G=0.3744 "Novelty Seeking" G
"Verweij KJ" 04-Aug-2010 "Biol Psychol" LOC101927342 rs12753569 G/T G T=0.4649 Persistence G
"Verweij KJ" 04-Aug-2010 "Biol Psychol" NRXN1 rs10176705 C/T C T=0.2494 "Novelty Seeking" T
"Verweij KJ" 04-Aug-2010 "Biol Psychol" "ACSBG1 - DNAJA4" rs1533665 A/G G G=0.3476 "Novelty Seeking" G
"Verweij KJ" 04-Aug-2010 "Biol Psychol" "UBA52P6 - DMRTA1" rs961831 T/G A G=0.0960 "Novelty Seeking" G
"Verweij KJ" 04-Aug-2010 "Biol Psychol" "UNGP1 - HNRNPA1P48" rs4131099 G/A C A=0.4986 "Novelty Seeking" A
"Terracciano A" 24-Nov-2008 "Mol Psychiatry" CLOCK rs6832769 A/G A G=0.2810 agreeableness A
"Terracciano A" 24-Nov-2008 "Mol Psychiatry" FUNDC1 rs6610953 A/G G A=0.1566 openness G
"Terracciano A" 24-Nov-2008 "Mol Psychiatry" ZNF285B rs644148 G/T T T=0.2600 extraversion G
"Terracciano A" 24-Nov-2008 "Mol Psychiatry" ZNF285B rs644148 G/T T T=0.2600 openness G
"Terracciano A" 24-Nov-2008 "Mol Psychiatry" "TMEM178A - THUMPD2" rs2540226 C/A A A=0.3662 agreeableness "T- likely minus strand"
