"FIRST.AUTHOR" "DATE" "JOURNAL" "DISEASE.TRAIT" "MAPPED_GENE" "STRONGEST.SNP.RISK.ALLELE" "snp" "CONTEXT" "P.VALUE..TEXT."
"Kim HN" "01-Aug-2013" "J Hum Genet" "Personality dimensions" "ERBB4" "C" "rs1879637" "intron" "Openness"
"Kim HN" "01-Aug-2013" "J Hum Genet" "Personality dimensions" "IGF2BP3" "C" "rs375092" "intron" "Conscientiousness"
"Kim HN" "01-Aug-2013" "J Hum Genet" "Personality dimensions" "CAPZA3 - RPL7P6" "A" "rs1873386" "intergenic" "Conscientiousness"
"Kim HN" "01-Aug-2013" "J Hum Genet" "Personality dimensions" "HTR5A - INSIG1" "G" "rs1561176" "intergenic" "Openness"
"Kim HN" "01-Aug-2013" "J Hum Genet" "Personality dimensions" "QTRTD1 - DRD3" "A" "rs2087017" "intergenic" "Agreeableness"
"Kim HN" "01-Aug-2013" "J Hum Genet" "Personality dimensions" "ST13P6 - ST3GAL1" "G" "rs10106540" "intergenic" "Neuroticism"
"Kim HN" "01-Aug-2013" "J Hum Genet" "Personality dimensions" "TMEM132E - CCT6B" "C" "rs4990638" "intergenic" "Openness"
"Kim HN" "01-Aug-2013" "J Hum Genet" "Personality dimensions" "TMEM261 - PTPRD" "G" "rs2146180" "intergenic" "Openness"
"Bae HT" "08-May-2013" "Front Genet" "Personality dimensions" "" NA "" "" ""
"Bae HT" "08-May-2013" "Front Genet" "Personality dimensions" "" NA "" "" ""
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "ADGRL2" "T" "rs11163372" "intron" "Novelty seeking"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "APBA2" "A" "rs17680945" "intron" "Harm avoidance"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "CADM2, CADM2-AS2" "T" "rs12494658" "intron;intron" "Persistence"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "FBN2" "A" "rs10057405" "intron" "Persistence"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "MSRB3" "A" "rs1494508" "intron" "Novelty seeking"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "NRXN1" "A" "rs6754640" "intron" "Novelty seeking"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "PTPRD" "T" "rs291272" "intron" "Persistence"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "SLA, TG" "T" "rs2741200" "intron;intron" "Harm avoidance"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "C8orf87 - LINC00535" "T" "rs7387468" "intergenic" "Novelty seeking"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "EEF1A1P37 - CSMD3" "T" "rs1996720" "intergenic" "Reward dependence"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "EGR2 - NRBF2" "A" "rs10995356" "intergenic" "Reward dependence"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "HNRNPA1P47 - AHCYP5" "T" "rs10172965" "intergenic" "Harm avoidance"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "LINC00159 - MIS18A" "T" "rs2833693" "intergenic" "Reward dependence"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "MIR548H3 - CDRT15P1" "T" "rs17608059" "intergenic" "Persistence"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "SERF1AP1 - STMN1P2" "T" "rs987360" "intergenic" "Novelty seeking"
"Service SK" "15-May-2012" "Transl Psychiatry" "Temperament" "TCERG1L - LINC01164" "A" "rs11018023" "intergenic" "Novelty seeking"
"Luciano M" "24-May-2012" "Am J Med Genet B Neuropsychiatr Genet" "Personality dimensions" "" NA "" "" ""
"de Moor MH" "21-Dec-2010" "Mol Psychiatry" "Personality dimensions" "KATNAL2" "T" "rs2576037" "intron" "conscientiousness"
"de Moor MH" "21-Dec-2010" "Mol Psychiatry" "Personality dimensions" "LOC101929380" "C" "rs2032794" "intron" "openness to experience"
"Verweij KJ" "04-Aug-2010" "Biol Psychol" "Personality dimensions" "DENND1A" "A" "rs7852296" "intron" "Persistence"
"Verweij KJ" "04-Aug-2010" "Biol Psychol" "Personality dimensions" "FLG-AS1" "G" "rs3120665" "intron" "Novelty Seeking"
"Verweij KJ" "04-Aug-2010" "Biol Psychol" "Personality dimensions" "LOC101927342" "G" "rs12753569" "intron" "Persistence"
"Verweij KJ" "04-Aug-2010" "Biol Psychol" "Personality dimensions" "NRXN1" "T" "rs10176705" "intron" "Novelty Seeking"
"Verweij KJ" "04-Aug-2010" "Biol Psychol" "Personality dimensions" "ACSBG1 - DNAJA4" "G" "rs1533665" "intergenic" "Novelty Seeking"
"Verweij KJ" "04-Aug-2010" "Biol Psychol" "Personality dimensions" "UBA52P6 - DMRTA1" "G" "rs961831" "intergenic" "Novelty Seeking"
"Verweij KJ" "04-Aug-2010" "Biol Psychol" "Personality dimensions" "UNGP1 - HNRNPA1P48" "A" "rs4131099" "intergenic" "Novelty Seeking"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "ABCG1" "?" "rs425215" "intron" "optimism"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "ALDH6A1, LIN52" "?" "rs2239557" "nearGene-5;intron" "morningness"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "ARPIN, C15orf38-AP3S2" "?" "rs7178909" "intron;intron" "optimism"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "ELMOD1" "?" "rs10431058" "intron" "optimism"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "HCG27" "?" "rs6903896" "intron" "sneeze"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "HHLA1" "?" "rs2014357" "intron" "sweet tooth"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "KIAA1217" "?" "rs11013962" "intron" "earlobes"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "PRRX2" "?" "rs7866070" "intron" "astigmatism"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "TCHHL1" "A" "rs17646946" "nearGene-5" "hair curl"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "WNT10A" "T" "rs7349332" "intron" "hair curl"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "CRCT1 - LCE3E" "G" "rs499697" "intergenic" "hair curl"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "EIF3EP2 - GCG" "?" "rs2270447" "intergenic" "earlobes"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "OR2M7 - OR14C36" "G" "rs4481887" "intergenic" "asparagus anosmia"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "RPL6P5 - RNU7-2P" "C" "rs10427255" "intergenic" "sneeze"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "TMEM261 - PTPRD" "?" "rs1535480" "intergenic" "braces"
"Eriksson N" "24-Jun-2010" "PLoS Genet" "Common traits (Other)" "" "?" "rs776488" "" "footedness"
"Terracciano A" "24-Nov-2008" "Mol Psychiatry" "Personality dimensions" "CLOCK" "A" "rs6832769" "UTR-3" "agreeableness"
"Terracciano A" "24-Nov-2008" "Mol Psychiatry" "Personality dimensions" "FUNDC1" "G" "rs6610953" "intron" "openness"
"Terracciano A" "24-Nov-2008" "Mol Psychiatry" "Personality dimensions" "ZNF285B" "G" "rs644148" "" "extraversion"
"Terracciano A" "24-Nov-2008" "Mol Psychiatry" "Personality dimensions" "ZNF285B" "G" "rs644148" "" "openness"
"Terracciano A" "24-Nov-2008" "Mol Psychiatry" "Personality dimensions" "TMEM178A - THUMPD2" "T" "rs2540226" "intergenic" "agreeableness"
