"snp" "GENE.NAMES" "ALLELES" "Personality.Trait" "TRAIT.ALLELE" "CarolineV2" "DanielV2" "DanielV3" "DanV2" "Gregor" "Lilly"
"rs2540226" "TMEM178A - THUMPD2" "C/A" "agreeableness" "T- likely minus strand" NA NA "CC" NA "AC" "AC"
"rs6832769" "CLOCK" "A/G" "agreeableness" "A" NA NA "AG" NA "AG" "AG"
"rs2087017" "QTRTD1 - DRD3" "A/G" "Agreeableness" "A" "AA" "GG" "GG" "AG" NA NA
"rs2576037" "KATNAL2" "T/C" "conscientiousness" "T" "CC" "CT" "CT" "CT" "CT" "TT"
"rs1873386" "CAPZA3 - RPL7P6" "G/A" "Conscientiousness" "A" "AA" "AA" "AA" "AG" "AG" "AA"
"rs375092" "IGF2BP3" "A/C" "Conscientiousness" "C" "AC" "AA" "AA" "AC" "AA" "AA"
"rs644148" "ZNF285B" "G/T" "extraversion" "G" NA NA "--" NA "GG" "--"
"rs10172965" "HNRNPA1P47 - AHCYP5" "C/T" "Harm avoidance" "T" "CT" "CC" "CC" "CC" "CC" "CT"
"rs17680945" "APBA2" "A/G" "Harm avoidance" "A" "AG" "GG" "GG" "GG" "GG" "GG"
"rs2741200" "SLA, TG" "C/T" "Harm avoidance" "T" "TT" "TT" "TT" "TT" "TT" "TT"
"rs10106540" "ST13P6 - ST3GAL1" "A/G" "Neuroticism" "G" NA NA "AA" NA NA NA
"rs11018023" "TCERG1L - LINC01164" "A/G" "Novelty seeking" "A" NA NA NA NA "GG" "AA"
"rs11163372" "ADGRL2" "C/T" "Novelty seeking" "T" NA NA NA NA "CC" "CC"
"rs1494508" "MSRB3" "G/A" "Novelty seeking" "A" "AA" "--" "AG" "AA" NA NA
"rs6754640" "NRXN1" "A/G" "Novelty seeking" "A" NA NA NA NA "AG" "GG"
"rs7387468" "C8orf87 - LINC00535" "G/T" "Novelty seeking" "T" NA NA NA NA "GT" "GT"
"rs987360" "SERF1AP1 - STMN1P2" "C/T" "Novelty seeking" "T" "CC" "CT" "CT" "CC" "TT" "TT"
"rs4131099" "UNGP1 - HNRNPA1P48" "G/A" "Novelty Seeking" "A" "AG" "AG" "AG" "GG" "AG" "GG"
"rs961831" "UBA52P6 - DMRTA1" "T/G" "Novelty Seeking" "G" "TT" "TT" "TT" "TT" "GT" "TT"
"rs644148" "ZNF285B" "G/T" "openness" "G" NA NA "--" NA "GG" "--"
"rs6610953" "FUNDC1" "A/G" "openness" "G" "G" "G" "G" "G" "G" "AA"
"rs1879637" "ERBB4" "C/T" "Openness" "C" "CC" "CT" "CT" "CT" "TT" "CC"
"rs2146180" "TMEM261 - PTPRD" "A/G" "Openness" "G" NA NA "AG" NA NA NA
"rs4990638" "TMEM132E - CCT6B" "C/T" "Openness" "C" "CT" "TT" "TT" "TT" "TT" "CT"
"rs2032794" "LOC101929380" "T/C" "openness to experience" "C" "CT" "CT" "CT" "CT" "TT" "CT"
"rs10057405" "FBN2" "A/C" "Persistence" "A" NA NA NA NA "--" "AC"
"rs17608059" "MIR548H3 - CDRT15P1" "C/T" "Persistence" "T" "TT" "CC" "CC" "CC" "CT" "TT"
"rs291272" "PTPRD" "T/G" "Persistence" "T" NA NA NA NA "TT" "TT"
"rs10995356" "EGR2 - NRBF2" "A/G" "Reward dependence" "A" "GG" "AG" "AG" "GG" "GG" "AA"
"rs1996720" "EEF1A1P37 - CSMD3" "T/C" "Reward dependence" "T" NA NA NA NA "CC" "CC"
"rs2833693" "LINC00159 - MIS18A" "C/T" "Reward dependence" "T" NA NA NA NA "CT" "TT"
