"snp" "GENE.NAMES" "ALLELES" "Ancestral.Allele" "MINOR.ALLELE.FREQUENCY.dbSNP" "Personality.Trait" "TRAIT.ALLELE" "Gregor" "Lilly" "chromosome" "position"
"rs1873386" "CAPZA3 - RPL7P6" "G/A" "A" "G=0.3826" "Conscientiousness" "A" "AG" "AA" "12" "19052180"
"rs375092" "IGF2BP3" "A/C" "C" "C=0.3840" "Conscientiousness" "C" "AA" "AA" "7" "23420767"
"rs10172965" "HNRNPA1P47 - AHCYP5" "C/T" "C" "T=0.3255" "Harm avoidance" "T" "CC" "CT" "2" "195871819"
"rs17680945" "APBA2" "A/G" "G" "A=0.1550" "Harm avoidance" "A" "GG" "GG" "15" "29239817"
"rs2741200" "SLA, TG" "C/T" "T" "C=0.3391" "Harm avoidance" "T" "TT" "TT" "8" "134071833"
"rs4131099" "UNGP1 - HNRNPA1P48" "G/A" "C" "A=0.4986" "Novelty Seeking" "A" "AG" "GG" "16" "51330531"
"rs961831" "UBA52P6 - DMRTA1" "T/G" "A" "G=0.0960" "Novelty Seeking" "G" "GT" "TT" "9" "22362104"
"rs11018023" "TCERG1L - LINC01164" "A/G" "G" "A=0.2095" "Novelty seeking" "A" "GG" "AA" "10" "133330026"
"rs11163372" "ADGRL2" "C/T" "T" "T=0.1823" "Novelty seeking" "T" "CC" "CC" "1" "82247248"
"rs6754640" "NRXN1" "A/G" "A" "A=0.3364" "Novelty seeking" "A" "AG" "GG" "2" "50731318"
"rs7387468" "C8orf87 - LINC00535" "G/T" "G" "G=0.4818" "Novelty seeking" "T" "GT" "GT" "8" "94358098"
"rs987360" "SERF1AP1 - STMN1P2" "C/T" "T" "C=0.4623" "Novelty seeking" "T" "TT" "TT" "4" "138227609"
"rs1879637" "ERBB4" "C/T" "T" "C=0.3095" "Openness" "C" "TT" "CC" "2" "212868624"
"rs4990638" "TMEM132E - CCT6B" "C/T" "T" "C=0.1008" "Openness" "C" "TT" "CT" "17" "32972729"
"rs10057405" "FBN2" "A/C" "A" "C=0.0539" "Persistence" "A" "--" "AC" "5" "127653022"
"rs17608059" "MIR548H3 - CDRT15P1" "C/T" "T" "T=0.4065" "Persistence" "T" "CT" "TT" "17" "13910549"
"rs291272" "PTPRD" "T/G" "A" "G=0.0877" "Persistence" "T" "TT" "TT" "9" "10043014"
"rs10995356" "EGR2 - NRBF2" "A/G" "G" "A=0.3502" "Reward dependence" "A" "GG" "AA" "10" "64655913"
"rs1996720" "EEF1A1P37 - CSMD3" "T/C" "T" "T=0.4359" "Reward dependence" "T" "CC" "CC" "8" "113074096"
"rs2833693" "LINC00159 - MIS18A" "C/T" "T" "C=0.3091" "Reward dependence" "T" "CT" "TT" "21" "33552512"
"rs2540226" "TMEM178A - THUMPD2" "C/A" "A" "A=0.3662" "agreeableness" "T- likely minus strand" "AC" "AC" "2" "39959060"
"rs6832769" "CLOCK" "A/G" "A" "G=0.2810" "agreeableness" "A" "AG" "AG" "4" "56298194"
"rs2576037" "KATNAL2" "T/C" "T" "T=0.4449" "conscientiousness" "T" "CT" "TT" "18" "44585420"
"rs644148" "ZNF285B" "G/T" "T" "T=0.2600" "extraversion" "G" "GG" "--" "19" "44970935"
"rs644148" "ZNF285B" "G/T" "T" "T=0.2600" "openness" "G" "GG" "--" "19" "44970935"
"rs6610953" "FUNDC1" "A/G" "G" "A=0.1566" "openness" "G" "G" "AA" "X" "44400186"
"rs2032794" "LOC101929380" "T/C" "T" "C=0.1575" "openness to experience" "C" "TT" "CT" "5" "86432617"
"rs10431058" "ELMOD1" "C/T" "C" "T=0.4353" "optimism" "?" "TT" "CT" "11" "107481518"
"rs7178909" "ARPIN, C15orf38-AP3S2" "A/G" "A" "G=0.4541" "optimism" "?" "AG" "AG" "15" "90447946"
