"snp" "GENE.NAMES" "ALLELES" "Personality.Trait" "TRAIT.ALLELE" "Gregor" "Lilly"
"rs1873386" "CAPZA3 - RPL7P6" "G/A" "Conscientiousness" "A" "AG" "AA"
"rs375092" "IGF2BP3" "A/C" "Conscientiousness" "C" "AA" "AA"
"rs10172965" "HNRNPA1P47 - AHCYP5" "C/T" "Harm avoidance" "T" "CC" "CT"
"rs17680945" "APBA2" "A/G" "Harm avoidance" "A" "GG" "GG"
"rs2741200" "SLA, TG" "C/T" "Harm avoidance" "T" "TT" "TT"
"rs4131099" "UNGP1 - HNRNPA1P48" "G/A" "Novelty Seeking" "A" "AG" "GG"
"rs961831" "UBA52P6 - DMRTA1" "T/G" "Novelty Seeking" "G" "GT" "TT"
"rs11018023" "TCERG1L - LINC01164" "A/G" "Novelty seeking" "A" "GG" "AA"
"rs11163372" "ADGRL2" "C/T" "Novelty seeking" "T" "CC" "CC"
"rs6754640" "NRXN1" "A/G" "Novelty seeking" "A" "AG" "GG"
"rs7387468" "C8orf87 - LINC00535" "G/T" "Novelty seeking" "T" "GT" "GT"
"rs987360" "SERF1AP1 - STMN1P2" "C/T" "Novelty seeking" "T" "TT" "TT"
"rs1879637" "ERBB4" "C/T" "Openness" "C" "TT" "CC"
"rs4990638" "TMEM132E - CCT6B" "C/T" "Openness" "C" "TT" "CT"
"rs10057405" "FBN2" "A/C" "Persistence" "A" "--" "AC"
"rs17608059" "MIR548H3 - CDRT15P1" "C/T" "Persistence" "T" "CT" "TT"
"rs291272" "PTPRD" "T/G" "Persistence" "T" "TT" "TT"
"rs10995356" "EGR2 - NRBF2" "A/G" "Reward dependence" "A" "GG" "AA"
"rs1996720" "EEF1A1P37 - CSMD3" "T/C" "Reward dependence" "T" "CC" "CC"
"rs2833693" "LINC00159 - MIS18A" "C/T" "Reward dependence" "T" "CT" "TT"
"rs2540226" "TMEM178A - THUMPD2" "C/A" "agreeableness" "T- likely minus strand" "AC" "AC"
"rs6832769" "CLOCK" "A/G" "agreeableness" "A" "AG" "AG"
"rs2576037" "KATNAL2" "T/C" "conscientiousness" "T" "CT" "TT"
"rs644148" "ZNF285B" "G/T" "extraversion" "G" "GG" "--"
"rs644148" "ZNF285B" "G/T" "openness" "G" "GG" "--"
"rs6610953" "FUNDC1" "A/G" "openness" "G" "G" "AA"
"rs2032794" "LOC101929380" "T/C" "openness to experience" "C" "TT" "CT"
"rs10431058" "ELMOD1" "C/T" "optimism" "?" "TT" "CT"
"rs7178909" "ARPIN, C15orf38-AP3S2" "A/G" "optimism" "?" "AG" "AG"
