"snp" "FIRST.AUTHOR" "DATE" "JOURNAL" "GENE.NAMES" "ALLELES" "Ancestral.Allele" "MINOR.ALLELE.FREQUENCY.dbSNP" "Personality.Trait" "TRAIT.ALLELE" "CarolineV2" "DanielV2" "DanielV3" "DanV2" "Gregor" "Lilly" "chromosome" "position"
"rs2540226" "Terracciano A" "24-Nov-2008" "Mol Psychiatry" "TMEM178A - THUMPD2" "C/A" "A" "A=0.3662" "agreeableness" "T- likely minus strand" NA NA "CC" NA "AC" "AC" "2" "39812564"
"rs6832769" "Terracciano A" "24-Nov-2008" "Mol Psychiatry" "CLOCK" "A/G" "A" "G=0.2810" "agreeableness" "A" NA NA "AG" NA "AG" "AG" "4" "55992951"
"rs2087017" "Kim HN" "01-Aug-2013" "J Hum Genet" "QTRTD1 - DRD3" "A/G" "A" "G=0.4808" "Agreeableness" "A" "AA" "GG" "GG" "AG" NA NA "3" "115324703"
"rs2576037" "de Moor MH" "21-Dec-2010" "Mol Psychiatry" "KATNAL2" "T/C" "T" "T=0.4449" "conscientiousness" "T" "CC" "CT" "CT" "CT" "CT" "TT" "18" "42839418"
"rs1873386" "Kim HN" "01-Aug-2013" "J Hum Genet" "CAPZA3 - RPL7P6" "G/A" "A" "G=0.3826" "Conscientiousness" "A" "AA" "AA" "AA" "AG" "AG" "AA" "12" "18943447"
"rs375092" "Kim HN" "01-Aug-2013" "J Hum Genet" "IGF2BP3" "A/C" "C" "C=0.3840" "Conscientiousness" "C" "AC" "AA" "AA" "AC" "AA" "AA" "7" "23387292"
"rs644148" "Terracciano A" "24-Nov-2008" "Mol Psychiatry" "ZNF285B" "G/T" "T" "T=0.2600" "extraversion" "G" NA NA "--" NA "GG" "--" "19" "49662775"
"rs10172965" "Service SK" "15-May-2012" "Transl Psychiatry" "HNRNPA1P47 - AHCYP5" "C/T" "C" "T=0.3255" "Harm avoidance" "T" "CT" "CC" "CC" "CC" "CC" "CT" "2" "195580064"
"rs17680945" "Service SK" "15-May-2012" "Transl Psychiatry" "APBA2" "A/G" "G" "A=0.1550" "Harm avoidance" "A" "AG" "GG" "GG" "GG" "GG" "GG" "15" "27027109"
"rs2741200" "Service SK" "15-May-2012" "Transl Psychiatry" "SLA, TG" "C/T" "T" "C=0.3391" "Harm avoidance" "T" "TT" "TT" "TT" "TT" "TT" "TT" "8" "134141015"
"rs10106540" "Kim HN" "01-Aug-2013" "J Hum Genet" "ST13P6 - ST3GAL1" "A/G" "A" "G=0.4155" "Neuroticism" "G" NA NA "AA" NA NA NA "8" "134531033"
"rs11018023" "Service SK" "15-May-2012" "Transl Psychiatry" "TCERG1L - LINC01164" "A/G" "G" "A=0.2095" "Novelty seeking" "A" NA NA NA NA "GG" "AA" "10" "133330026"
"rs11163372" "Service SK" "15-May-2012" "Transl Psychiatry" "ADGRL2" "C/T" "T" "T=0.1823" "Novelty seeking" "T" NA NA NA NA "CC" "CC" "1" "82247248"
"rs1494508" "Service SK" "15-May-2012" "Transl Psychiatry" "MSRB3" "G/A" "G" "G=0.4489" "Novelty seeking" "A" "AA" "--" "AG" "AA" NA NA "12" "64128525"
"rs6754640" "Service SK" "15-May-2012" "Transl Psychiatry" "NRXN1" "A/G" "A" "A=0.3364" "Novelty seeking" "A" NA NA NA NA "AG" "GG" "2" "50731318"
"rs7387468" "Service SK" "15-May-2012" "Transl Psychiatry" "C8orf87 - LINC00535" "G/T" "G" "G=0.4818" "Novelty seeking" "T" NA NA NA NA "GT" "GT" "8" "94358098"
"rs987360" "Service SK" "15-May-2012" "Transl Psychiatry" "SERF1AP1 - STMN1P2" "C/T" "T" "C=0.4623" "Novelty seeking" "T" "CC" "CT" "CT" "CC" "TT" "TT" "4" "138447059"
"rs4131099" "Verweij KJ" "04-Aug-2010" "Biol Psychol" "UNGP1 - HNRNPA1P48" "G/A" "C" "A=0.4986" "Novelty Seeking" "A" "AG" "AG" "AG" "GG" "AG" "GG" "16" "49888032"
"rs961831" "Verweij KJ" "04-Aug-2010" "Biol Psychol" "UBA52P6 - DMRTA1" "T/G" "A" "G=0.0960" "Novelty Seeking" "G" "TT" "TT" "TT" "TT" "GT" "TT" "9" "22352104"
"rs644148" "Terracciano A" "24-Nov-2008" "Mol Psychiatry" "ZNF285B" "G/T" "T" "T=0.2600" "openness" "G" NA NA "--" NA "GG" "--" "19" "49662775"
"rs6610953" "Terracciano A" "24-Nov-2008" "Mol Psychiatry" "FUNDC1" "A/G" "G" "A=0.1566" "openness" "G" "G" "G" "G" "G" "G" "AA" "X" "44285130"
"rs1879637" "Kim HN" "01-Aug-2013" "J Hum Genet" "ERBB4" "C/T" "T" "C=0.3095" "Openness" "C" "CC" "CT" "CT" "CT" "TT" "CC" "2" "212576869"
"rs2146180" "Kim HN" "01-Aug-2013" "J Hum Genet" "TMEM261 - PTPRD" "A/G" "G" "G=0.3554" "Openness" "G" NA NA "AG" NA NA NA "9" "8035606"
"rs4990638" "Kim HN" "01-Aug-2013" "J Hum Genet" "TMEM132E - CCT6B" "C/T" "T" "C=0.1008" "Openness" "C" "CT" "TT" "TT" "TT" "TT" "CT" "17" "29996842"
"rs2032794" "de Moor MH" "21-Dec-2010" "Mol Psychiatry" "LOC101929380" "T/C" "T" "C=0.1575" "openness to experience" "C" "CT" "CT" "CT" "CT" "TT" "CT" "5" "86468373"
"rs10057405" "Service SK" "15-May-2012" "Transl Psychiatry" "FBN2" "A/C" "A" "C=0.0539" "Persistence" "A" NA NA NA NA "--" "AC" "5" "127653022"
"rs17608059" "Service SK" "15-May-2012" "Transl Psychiatry" "MIR548H3 - CDRT15P1" "C/T" "T" "T=0.4065" "Persistence" "T" "TT" "CC" "CC" "CC" "CT" "TT" "17" "13851274"
"rs291272" "Service SK" "15-May-2012" "Transl Psychiatry" "PTPRD" "T/G" "A" "G=0.0877" "Persistence" "T" NA NA NA NA "TT" "TT" "9" "10043014"
"rs10995356" "Service SK" "15-May-2012" "Transl Psychiatry" "EGR2 - NRBF2" "A/G" "G" "A=0.3502" "Reward dependence" "A" "GG" "AG" "AG" "GG" "GG" "AA" "10" "64325919"
"rs1996720" "Service SK" "15-May-2012" "Transl Psychiatry" "EEF1A1P37 - CSMD3" "T/C" "T" "T=0.4359" "Reward dependence" "T" NA NA NA NA "CC" "CC" "8" "113074096"
"rs2833693" "Service SK" "15-May-2012" "Transl Psychiatry" "LINC00159 - MIS18A" "C/T" "T" "C=0.3091" "Reward dependence" "T" NA NA NA NA "CT" "TT" "21" "33552512"
